<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Defi Platform, Defi Yield Optimization for African
    Real Farm Stakeholders. Empowering farmers with block chain technology and promotion of one health. FarmGrid an organization of agricultural, health and Tech experts that promotes One health by assisting farmers: rural, commercial, small and large scale farmers and beginners achieve their goal of healthy and safe food production.">
  
    <meta name="keywords" content="savings, defi, africa, nigeria, fintech, agro-fintech, mobile money, pos, crypto currencies, transfer, offline, money, send">
  <meta name="author" content="grid@farmgrid.org">
    <link rel="icon" href="./images/famgrid-favicon.png" type="image/icon"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link href="./font-awesome/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">
    <title>FarmGrid</title>
</head>
<body>
  <!-- NoteBefore: the term "cta" was used in most styling to denote call to action btn -->
  <!--starting with mobile first principle -->
  <header class="header-container">
   <div class="nav-wrapper">
   <div class="mobile-nav-header">
    <h1 class="logo-container">
      <a class="mobile-logo-img" href="#">
        <img src="./images/famgrid-lockup-logo.png" alt="famgrid logo">
      </a>
      <a class="desktop-logo-img" href="#">
        <img src="./images/famgrid-lockup-logo2.png" alt="famgrid logo">
      </a>
    </h1>
    <div class="btn-container">
      <div class="bar-btn">&#9776;</div>
   </div>
  </div>
  <nav class="main-nav">
    <ul class="nav-menu">
      <li><a href="./index.html"><span class="fa fa-home"></span></a></li>
      <li><a href="#community">Community</a></li>
      <li><a href="https://airdrop.farmgrid.org/" target="_blank">Airdrop</a></li>
      <li><a href="https://drive.google.com/file/d/170vND2lnmucipjyt6RicN93yrpT7pK1B/preview" target="_blank">Lite Paper</a></li>
      <!-- <li><a href="./roadmap.html">Road Map</a></li> -->
      <li><a href="https://farmgrid.medium.com/" target="_blank">Blog</a></li>
      <li class="dropdown"><a><span class="fa fa-angle-right"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#community">Contact us</a></li>
          <li><a href="https://farmgrid.org/" target="_blank">FarmGrid</a></li>
          <li><a href="https://dorahacks.io/buidl/1435?roundProj=1030" target="_blank">Hackton Participation</a></li>
         <!--  <li><a href="./presale.html">Join Presale</a></li> -->
          <li><a href="https://drive.google.com/file/d/1-qzPDnfC4Io4_tsyXNoU1EPq1WPJAPcy/preview" target="_blank">Investor Deck</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  </div>

  <!-- =========Video Advert  Section ==========-->
    <div class="videoAds">
    <div class="video-container">
    <video controls class="video" src="./videos/hero-video.mp4" muted autoplay loop></video>
    </div>
    <div class="text-overlay"></div>
    <div class="text-content">
      <h2 data-aos="fade-up">Welcome to farm grid</h2>
    </div>
    </div>


  </header>

  


  <!--site main body -->
  <main class="main-container">

   <!-- Ads Carousel Section -->
   <div id="AdsCarousel" class="AdsCarousel carousel owl-carousel">
    <div class="carousel-container">
      <div class="carousel-card">
        <div class="img-container">
          <img src="./images/AdsCarousel-1.jpg" alt="carousel image">
        </div>
        <div class="overlay"></div>
        <div class="carousel-text">
          <p>DeFi yield optimization for African real farm stakeholders.</p>
        </div>
      </div>
    </div>
      <div class="carousel-container">
      <div class="carousel-card">
        <div class="img-container">
          <img src="./images/AdsCarousel-2.jpg" alt="carousel image">
        </div>
        <div class="overlay"></div>
        <div class="carousel-text">
          <p>Anyone anywhere can now participate in farming.</p>
        </div>
      </div>
    </div>
      <div class="carousel-container">
      <div class="carousel-card">
        <div class="img-container">
          <img src="./images/AdsCarousel-3.jpg" alt="carousel image">
        </div>
        <div class="overlay"></div>
        <div class="carousel-text">
          <p>Blockchain technology taking Africa farming sector to the moon .</p>
        </div>
      </div>
    </div>
      <div class="carousel-container">
      <div class="carousel-card">
        <div class="img-container">
          <img src="./images/AdsCarousel-4.jpg" alt="carousel image">
        </div>
        <div class="overlay"></div>
        <div class="carousel-text">
          <p>Anyone anywhere can now participate in farming.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- END of Ads Carousel -->
 
    <div class="flex-container flex-2">
    <section class="mission-section" data-aos="slide-right">
      <div class="img-container">
        <img src="./images/mission-image.png" alt="our mission"/>
      </div> 
      <h3>our mission</h3>
      <ul class="mission-list">
       <li>
        To encourage safe and healthy production of food and livestock in line with Goal 2 and 3 of the 17 Sustainable development goals of the United Nations.
        </li>
        <li>
          RuiGlobal farming participation in Africa.
        </li>
        <li>
          Building a farm where people can invest and earn income from actual farm proceeds and blockchain staking.
        </li>
        <li>
          Improving agriculture in Africa and beyond
        </li>
        <li>
          Creating partnerships with farm organizations in Africa and agro financial institutions.
        </li>
      </ul>
    </section>
    
    <section class="objectives-section" data-aos="slide-left">
      <div class="img-container">
        <img src="./images/aim-image.png" alt="our mission"/>
      </div> 
      <h3>aims and objectives</h3>
      <ul class="objectives-list">
        <li>
          Building a farm where people can invest and earn income from actual farm proceeds and blockchain staking
        </li>
        <li>
          Improving agriculture in Africa and beyond.
        </li>
        <li>
          Production of food and livestock in line with 2 goals of the United Nations 17 sustainable development goals SDGs.
        </li>
        <li>
          Creating partnerships with farm organizations in Africa and agro financial institutions.
        </li>
        <li>
          Provide farmers with water as charity work across Africa.
        </li>
      </ul>
    </section>

  </div>

  <section class="our-story text" data-aos="fade-up-right">
    <h3>Our story</h3>
    <p>
      The use of antibiotics and other illicit drugs in the breeding of livestock has become a thing of global concern. There is a direct involvement in antibiotics abuse when a farmer or an individual takes antibiotics or gives to livestocks without prescription. Causes of antibiotics resistance in humans have direct and indirect origins. Direct origin involves when an individual takes antibiotics without need for it, takes underdose of antibiotics , fails to complete the dosage regimen thereby exposing the infections to the antibiotics without necessarily providing enough concentration to kill or suppress them depending on the type of antibiotics. 
    </p>
    <p>
      The organisms develop resistance to the misused antibiotics and the next time the person is infected with the same organisms that require the same antibiotics, there is likely to be treatment failure as the organisms would have developed resistance to the antibiotics in the first misuse.  Indirect origin is the worst case because this source is from eaten animals and animal products that have antibiotics residuals in them. It is the worst because the innocent consumer does not know about it and no one could tell the type of antibiotics present in the product. A serious matter of global concern.

    </p>
    <p>
      Sometime in the year 2014, there was news of a patient whose MCS (microbial culture and sensitivity) result showed resistance to almost all available and regular antibiotics. This was a great challenge to the entire healthcare team as many of such cases had been encountered.
    </p>
    <p>
      Antibiotic resistance has posed a threat to life even more than we can imagine. Most farmers use antibiotics as a mainstay to grow their livestock, predisposing unsuspecting consumers to antibiotics resistance complications. This is as a result of the residual antibiotics molecules in the livestock during consumption. 
    </p>
    <p>
      The Farm Grid idea was conceived in a bid to find a solution to this mayhem. Farm grid did not only take it upon ourselves to grow and nurture healthy birds and livestock, we also educate farmers on the dangers of antibiotics misuse. We also educate farmers on alternative herbs and preventive methods that ensure survival of livestock and reduce the need for antibiotics usage.
    </p>
    <p>
      Over the years, we have served our community in various ways and recorded successful seminars and training. Partnership with some rural farmers on a small scale to test run some of our formulae.
    </p>
  </section>

  <section class="activities-section others flex-2">
    <div class="activities text" data-aos="fade-up-left">
    <h3>activities</h3>
    <ul>
      <li>
      Cultivation of crop and rearing of animals.</li>
      <li>
        Farmers education.
      </li>
      <li>
        Mobilization of extension workers.
      </li>
      <li>
        Vaccination for farm animals.
      </li>
      <li>
        Treatment of seedlings for planting.
      </li>
      <li>
        Soil nutrient testing.
      </li>
      <li>
        Process validation.
      </li>
      <li>
        Farm sponsorship programs.
      </li>
      <li>
        Veterinary Services.
      </li>
    </ul>
  </div>

  <div class="challenges text" data-aos="fade-down-left">
      <h3>challenges</h3>
      <ul>
        <li>
          Illiteracy: Most farmers in rural areas were hard to connect with due to the lack of extensive agricultural education.
        </li>
        <li>
          Funding: most activities to be carried out on our farm especially on education Iare hindered due to insufficient funding.
        </li>
        <li>
          Lack of adequate extension services in rural Africa.
        </li>
      </ul>
  </div>

  <div class="milestone text" data-aos="fade-down-right">
    <h3>Milestone</h3>
    <ul>
      <li>
        We have successfully completed farm sponsorship campaigns for 3 consecutive years with early Payment of ROI to all sponsors. 
      </li>
      <li>
        Vaccination exercise for over 500 farms.
      </li>
      <li>
        Organization of several seminars and educational programmes.
      </li>
    </ul>
  </div>

  <div class="charity text" data-aos="fade-down-left">
    <h3>Charity</h3>
    <ul>
      <li>
        Free extension services for rural farmers.
      </li>
      <li>
        Provision of water for drinking and irrigation.
      </li>
      <li>
       Tree planting in some regions of Africa.
      </li>
      <li>
        Alleviating poverty and hunger.
      </li>
      <li>
        Providing basic computer knowledge and programming for children in rural Africa.
      </li>
    </ul>
  </div>

  </section>

  <section class="we-head-to"> 
    <h3>where are we headed &quest;</h3>
    <p>
      What we do with agriculture in Africa will determine the future of food in the world, therefore more than ever, we must support African farmers to maximize the resources available for farming, thus we are integrating blockchain technology into the agricultural sector to give opportunity to the whole world population to participate in Agriculture by just holding the farm grid token you have become a Farmer. This would optimize yield, give value to the stakeholders money and ensure more food is produced since lack of funding is one of the major challenges farmers face in Africa.
    </p>
    <p>
  It is a good cause, you should get involved. Become a Farmer today.
    </p>
  <p>
   Most youths are involved in blockchain businesses presently given the technological evolution of the 21st century. Integration of blockchain technology to agriculture will give opportunity for the majority of youth to become Farmers. All they need is a smartphone or laptop and a data network to participate in farming in Africa. 
  </p>
  </section> 

  <section class="section-one">
    <!-- <div class="wrapper join-presale-section" data-aos="fade-right">
      <h3>join presale</h3>
      <p>
        presale of the &dollar;Grid token is ongoing.<br>
        fill grid interest form below to get a chance to participate in the presale exercise.
      </p>
      <a class="cta-btn" 
      href="https://forms.app/phishing"
      target="_blank" 
      >Learn more</a>
    </div> -->

    <div class="wrapper aidrop-section" data-aos="fade-left">
      <h3>airdrop</h3>
      <p>
        2,720,000 &dollar;GRID token worth &dollar;51,000 Airdropped, refer your friends to participate.
      </p>
      <a class="cta-btn" 
      href="https://airdrop.farmgrid.org/"
      target="_blank" 
      >Learn more</a>
    </div>

     <div class="wrapper nft-section" data-aos="fade-right">
      <h3>nft market place</h3>
      <p>
        Farm Grid NFTs are digital representations of real farm objects in blockchain and controlled by smart contracts. 
        <br>
         In Farm Grid, you could own a Farm, a bird on the farm, a goat, etc.
      </p>
      <a class="cta-btn" 
      href="https://farmgrid.medium.com/the-farm-grid-nfts-and-marketplace-c5d114ee5be4"
      target="_blank" 
      >Learn more</a>
    </div>
  </section>

  <section class="section-two global-participation">
    <div class="flex">
    <div class="left-item contents">
      <div class="img-container">
        <img src="./images/global-left.png" alt="global participation image">
      </div>
      <h3>
        Global farmimg participation in africa.
      </h3>
      <span>farm sponsorship</span>
      <p>
        Farm Grid engage in Blockchain farming and actual farming activities where stakeholders can choose which Plant or animal to sponsor and get returns from the sales of these products after a stipulated period of time . The returns are stated before the sponsorship campaigns are advertised . This is unlike other Blockchain farming activities that end on the Blockchain.
      </p>
      <a class="cta-btn" 
      href="https://farmgrid.medium.com/global-farming-participation-in-africa-63f37fa2316a"
      target="_blank" 
      >Learn more</a>
    </div>
    <div class="right-item contents">
      <div class="img-container">
        <img src="./images/farmverse.jpg" alt="farmverse image">
      </div>
    </div>
  </div>
  </section>

  <section class="section-three roadmap-section">
    
  </section>

  <section class="section-four ourteam">
    <h3>our team</h3>
    <p>
      FarmGrid team is composed of veterinarians, blockchain engineers, pharmacists, health professionals, agricultural extension agents, environmentalists and visual designers
    </p>

     <a class="cta-btn" 
      href="https://farmgrid.medium.com/our-team-6978d4646c8"
      target="_blank" 
      >Learn more</a>
    </section>

    <section class="section-five tokenomics-section">
      <h3>tokenomics</h3>
      <div class="flex flex-wrapper">
        <div class="flex-item-left">
          <div class="img-container">
            <img src="./images/tokenomics.png" alt="tokenomics image">
          </div>
        </div>
        <div class="flex-item-right">
          <ul>
            <li>26% staking rewards</li>
            <li>3% strong holder offering</li>
            <li>5% for team</li>
            <li>18% for charity</li>
            <li>10% development and community growth</li>
            <li>5% strategic round</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section-6 video-gallery">
      <h3>Our Farm Outreach</h3>
      <div class="gallery-container"> 
        <!-- card 1 -->
        <div class="video-card">
          <figure>
            <video src="./videos/demo-video-1.mp4" controls muted autoplay loop>
              Your browser does not support HTML5 video element
            </video>
            <figcaption>
              <p class="caption">
                <!-- video caption -->
              </p>
            </figcaption>
          </figure>
        </div>

        <!-- card 2 -->
        <div class="video-card">
          <figure>
            <video src="./videos/demo-video-2.mp4" controls muted autoplay loop>
              Your browser does not support HTML5 video element
            </video>
            <figcaption>
              <p class="caption">
                <!-- video caption -->
              </p>
            </figcaption>
          </figure>
        </div>

        <!-- card 3 -->
        <div class="video-card">
          <figure>
            <video src="./videos/demo-video-3.mp4" controls muted autoplay loop>
              Your browser does not support HTML5 video element
            </video>
            <figcaption>
              <p class="caption">
                <!-- video caption -->
              </p>
            </figcaption>
          </figure>
        </div>

        <!-- card 4 -->
        <div class="video-card">
          <figure>
            <video src="./videos/demo-video-4.mp4" controls muted autoplay loop>
              Your browser does not support HTML5 video element
            </video>
            <figcaption>
              <p class="caption">
                <!-- video caption -->
              </p>
            </figcaption>
          </figure>
        </div>
      </div>
    </section>

    <section class="section-7 faq-section">
      <h3>FAQ</h3>
      <div class="accordion-section">
        <dl>
          <!-- qst 1 -->
          <div class="accordion-container">
            <dt class="accordion-header">
              What is FarmGrid &quest;
            </dt>
            <dd class="accordion-body">
              <p class="accordion-text">
                FarmGrid is an organization of agricultural, health and tech experts with the interest to improve Agriculture in Africa and promote one health.
              </p>
            </dd>
          </div>
           
           <!-- qst 2 -->
           <div class="accordion-container">
            <dt class="accordion-header">
              What we do &quest;
            </dt>
            <dd class="accordion-body">
              <p class="accordion-text">
                -<span>Vaccination for farm animals.</span>
                <br>
                -<span>Farmers and agro Extension workers education on the use and misuse of antibiotics.</span>
                <br>
                -<span>Farm sponsorship programs.</span>
              </p>
            </dd>
          </div>
          
          <!-- qst 3 -->
          <div class="accordion-container">
            <dt class="accordion-header">
              I have a farm, how do I participate in the farm grid &quest;
            </dt>
            <dd class="accordion-body third-child">
              <p class="accordion-text">
               FarmGrid is building a community of farmers that have adopted the best agricultural practice on their farms with products free from antibiotic abuse. We are supporting farmers (small and large scale) worldwide to optimize yield and grow healthy farm products. 
               <br> 
               You can join us by sending a message to <a class="faq-cta-btn" href="mailto:grid.farmgrid@gmail.com"> grid.farmgrid@gmail.com,</a> tell us a little about your farm (location, weekly yield, type of farming) and further information would be communicated. 
              </p>
            </dd>
          </div>

          <!-- qst 4 -->
          <div class="accordion-container">
            <dt class="accordion-header">
              I don't have a farm, how do I participate in the farm grid &quest;
            </dt>
            <dd class="accordion-body">
              <p class="accordion-text">
               You are very valuable to us. You make up a part of the farm grid community. You can spread the word by inviting people to join the Grid community, You can sponsor a farm and earn 25% ROI on Farm proceeds of choice, and can help register farmers not yet registered with Farm Grid.
              </p>
            </dd>
          </div>

          <!-- qst 5 -->
          <div class="accordion-container">
            <dt class="accordion-header">
              How can I make money on the farm grid &quest;
            </dt>
            <dd class="accordion-body">
              <p class="accordion-text">
               The Farm sponsorship program was designed to help our community members grow financially. Sponsoring a farm gives you returns in 3 folds. You earn from the Defi protocol, earn from the farm proceeds, and gain the $GRID token as an incentive. You can also be a part of our preseeds and take advantage of the price given per token till the token Launch date.
              </p>
            </dd>
          </div>

          <!-- qst 6 -->
          <div class="accordion-container">
            <dt class="accordion-header">
              How do I buy the Grid Token &quest;
            </dt>
            <dd class="accordion-body">
              <p class="accordion-text">
               The $GRID token would be available for trading on Defi such as pancakes, uni swap, etc. The $GRID token would also be available on Cefi like P2PB2B, Lbank, Hotbit Binance, etc. You can buy and trade the token. You can also be a part of the pre-seed and early-stage token purchases.
              </p>
            </dd>
          </div>

          <!-- qst 7 -->
          <div class="accordion-container">
            <dt class="accordion-header">
              Who can invest in the farm grid &quest;
            </dt>
            <dd class="accordion-body">
              <p class="accordion-text">
               Anyone anywhere can be a part of the FarmGrid objective and participate in sponsoring a farm.
              </p>
            </dd>
          </div>

          <!-- qst 8 -->
          <div class="accordion-container">
            <dt class="accordion-header">
              Why should I join the sensitization &quest;
            </dt>
            <dd class="accordion-body">
              <p class="accordion-text">
               The abuse and misuse of antibiotics in rearing farm animals pose a huge threat to the health of all lives. the sensitization is centered on educating farmers and agro-extension workers on the best agricultural practice to adopt on their farms, producing farm proceeds that are free of antibiotic residues and healthy for human consumption.
              </p>
            </dd>
          </div>

        </dl>
      </div>
    </section>
  </main>



    <!--footer markup -->
  <footer class="footer-container index-footer">
    <div class="bg-wrapper">
   <div class="our-community" id="community">
      <h3>join our communities</h3>
      <p>
        Keep up-to-date and find out how you can get involved in all our social media channels. Follow, like and share!
      </p>

    <div class="social-media-icons">
      <ul>
        <li>
          <a href="https://t.me/farmgrid" target="_blank">
          <span class="fa fa-telegram" aria-hidden="true"></span>
          <span>Telegram</span>
        </a>
      </li>
       <li>
          <a href="https://www.facebook.com/farmgrid?_rdc=1&_rdr" target="_blank">
          <span class="fa fa-facebook-square" aria-hidden="true"></span>
          <span>Facebook</span>
        </a>
      </li>
        <li>
          <a href="https://www.instagram.com/farmgrid/" target="_blank">
          <span class="fa fa-instagram" aria-hidden="true"></span>
          <span>Instagram</span>
        </a>
      </li>
       <li>
          <a href="https://twitter.com/FarmGridAfrica" target="_blank">
          <span class="fa fa-twitter" aria-hidden="true"></span>
          <span>Twitter</span>
        </a>
      </li>
       <!-- <li>
          <a href="https://www.reddit.com/user/farmgrid" target="_blank">
          <span class="fa fa-reddit" aria-hidden="true"></span>
          <span>Reddit</span>
        </a>
      </li> -->
       <li>
          <a href="https://www.youtube.com/channel/UCIoPcYfOHV1rHtoNhi5zNmA" target="_blank">
          <span class="fa fa-youtube-square" aria-hidden="true"></span>
          <span>Youtube</span>
        </a>
      </li>
        <li>
          <a href="https://farmgrid.medium.com/our-team-6978d4646c8" target="_blank">
          <span class="fa fa-medium" aria-hidden="true"></span>
          <span>Medium</span>
        </a>
      </li>
       <!-- <li>
          <a href="#">
          <span class="fa fa-github" aria-hidden="true"></span>
          <span>Github</span>
        </a>
      </li> -->
      </ul>
    </div>
  </div>



    <div class="subscribe">
      <h3>subscribe to our newsletter</h3>
      <p>
      Stay in touch and get the latest update when it happen.
      </p>

      <div class="email-field">
        <input type="email" name="email" placeholder="enter email" required>
        <span class="fa fa-envelope icon"></span>
        <a class="subscribe-btn" 
        href="https://farmgridafrica.substack.com/p/coming-soon?"
      target="_blank" 
      >subscribe</a>
      </div>
      
    </div>
    
    <div class="copy-right">
      <small>Copyright &copy; 2022 FarmGrid. All rights reserved</small>
    </div>
  </div>
  </footer> 
  <script src="./js/header.js"></script>
  <script src="./js/index.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init(
     {
      offset:300, 
      duration:1000,
    }
      );
    </script>
</body>
</html>